VUE_APP_SUPABASE_URL=https://mjffwjgcfaofgejhyslv.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjY3MDY5MiwiZXhwIjoxOTUyMjQ2NjkyfQ.RBwANeboeADohnOiclbGxn3OYiBNYksbapEr4sYB_nM